# Configuración del puerto HTTP
quarkus.http.port=9000

# Configuración de la base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usercustomers
quarkus.datasource.password=)2u3o5uGs5@)
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_customers
quarkus.datasource.jdbc.idle-timeout=10M  # Tiempo máximo de inactividad de una conexión

# Configuración de Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
